# spring-integration-non-blocking-aggregator

./: README.md  build.gradle  loadTest.jmx
src/main/java/com/sample/conf/: Application.java  ApplicationConfig.java  HttpConnectionProperties.java  HttpWebClient.java  HystrixProperties.java  JerseyConfig.java  PrintInfo.java
src/main/java/com/sample/domain/: DomainObject.java  DomainObjectKey.java
src/main/java/com/sample/resources/: RestResource.java
src/main/java/com/sample/service/: Aggregator.java  Cleaner.java  Filter.java  Handler.java  HystrixService.java  Splitter.java  Transformer.java
